{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "Todo list web page",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swatantra Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "serve-favicon": "^2.5.0"
  }
}
